MainWindow.xaml

<Window x:Class="Sample06_WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sample06_WPF"
        mc:Ignorable="d"
        Title="客戶查詢" Height="550" Width="1000">

    <Grid Background="Azure">

        <StackPanel Margin="0,0,830,0" Background="CadetBlue">
            <Button Content="新增" Height="30" Width="114" Margin="25,60,10,10" TextBlock.FontSize="14" />
            <Button Content="修改" Height="30" Width="114"  Margin="25,10,10,10" TextBlock.FontSize="14"/>
            <Button Content="查詢" Height="30" Width="114" Margin="25,10,10,10" TextBlock.FontSize="14" />
            <Button Content="離開" Height="30" Width="114"  Margin="25,250,10,10"  TextBlock.FontSize="14" RenderTransformOrigin="0.563,-6.03" />
        </StackPanel>

        <StackPanel Orientation="Vertical" Margin="206,69,404,297">
            <StackPanel Orientation="Horizontal" Margin="0,0,0,10" >
                <TextBlock  Text="所屬地區      " TextBlock.FontSize="16" />
                <ComboBox  Width="180" x:Name="comboBoxArea"   Margin="0,0,10,0"/>
                <Button Content="查詢" Click="btnArea" FontSize="16"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock  Text="客戶單位      " TextBlock.FontSize="16"/>
                <ComboBox  Width="180" x:Name="comboBoxCompany" Margin="0,0,10,0"/>
                <Button Content="查詢" Click="btnCompany" FontSize="16"/>
            </StackPanel>
            <TextBlock Text="客戶名稱" FontSize="16" Margin="0,30,0,0"/>
        </StackPanel>

        <ListBox x:Name="lsitBoxCustomer" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="206,188,478,75" SelectionChanged="selectList" FontSize="16"/>
        <!--kEY-->

        <StackPanel Orientation="Vertical" Margin="544,0,36,0" >
            <StackPanel Orientation="Horizontal"  Margin="50,180,0,8">
                <TextBlock  Text="客戶編號     "  VerticalAlignment="Center" TextBlock.FontSize="16"/>
                <TextBox Width="235" x:Name="txtCustomerId" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="客戶名稱     " TextBlock.FontSize="16"  VerticalAlignment="Center" />
                <TextBox Width="235"  Height="25"  x:Name="txtCustomerName" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="客戶單位     " TextBlock.FontSize="16"/>
                <TextBox Width="235"  x:Name="txtCompany" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="聯  絡  人     "  TextBlock.FontSize="16"/>
                <TextBox Width="235" x:Name="txtContact" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="聯絡方式     " TextBlock.FontSize="16" />
                <TextBox Width="235" x:Name="txtPhone" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="送貨地址     " TextBlock.FontSize="16"/>
                <TextBox Width="235"  x:Name="txtAdress" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="負責業務     " TextBlock.FontSize="16"/>
                <TextBox Width="235"  x:Name="txtSalesRep" Height="25" FontSize="14"/>
            </StackPanel>

            <StackPanel Orientation="Horizontal"  Margin="50,0,0,8">
                <TextBlock  Text="備        註     " TextBlock.FontSize="16" TextAlignment="Justify"/>
                <TextBox Width="235"  x:Name="txtPs" Height="25" FontSize="14"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Window>
